{
  "name": "dark_light_mode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "node-sass sass/main.scss css/main.css",
    "css:compile": "yarn css -- -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.10.0"
  }
}
